PORT=3000
PUBLIC_FOLDER_PATH = dist/public

# PORT = 443
# PUBLIC_FOLDER_PATH = client/static
# CERT_PATH = 

TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = ./dev-db.sql
# TYPEORM_CONNECTION = postgres
# TYPEORM_DATABASE = db
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD = admin
# TYPEORM_PORT = 3000
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = all

# Env variables used at runtime
TYPEORM_ENTITIES = dist/server/database/entities/*.js
TYPEORM_MIGRATIONS = dist/server/database/migrations/*.js

# CLI Generated files location
TYPEORM_ENTITIES_DIR = server/database/entities
TYPEORM_MIGRATIONS_DIR = server/database/migrations